apply plugin: 'jetty'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.2.1.RELEASE'
    // http://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    compile 'org.apache.kafka:kafka-clients:0.9.0.1'
    //compile 'org.apache.kafka:kafka_2.11:0.9.0.1'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.mongodb:mongo-java-driver:3.1.0'
    //compile 'io.reactivex:rxjava:x.y.z'

    runtime 'ch.qos.logback:logback-classic:1.1.7'
    testCompile 'org.mockito:mockito-all:1.8.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework:spring-test:4.0.5.RELEASE'
}

//configurations {
//    compile.exclude group "javax.jms"
//    compile.exclude group "com.sun.jdmk"
//    compile.exclude group "com.sun.jmx"
//}

// Embeded Jetty for testing
jettyRun{
    contextPath = "hireartists"
    httpPort = 8081
}

jettyRunWar{
    contextPath = "hireartists"
    httpPort = 8081
}

buildscript {
    repositories {
        maven {
            url 'http://dl.bintray.com/cjstehno/public'
        }
    }
    dependencies {
        classpath 'gradle-templates:gradle-templates:1.5'
    }
}

apply plugin:'templates'