apply plugin: 'jetty'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.5.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '0.11.0'
    compile 'org.apache.kafka:kafka-clients:0.10.1.1'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.mongodb:mongo-java-driver:3.1.0'
    compile 'eventstream:stream-skipper:1.1'

    runtime 'ch.qos.logback:logback-classic:1.1.7'
    testCompile 'org.mockito:mockito-all:1.8.4'
    testCompile 'org.scalatest.eventstream:scalatest-eventstream:1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework:spring-test:4.0.5.RELEASE'
}

// Embeded Jetty for testing
jettyRun{
    contextPath = "hireartists"
    httpPort = 8081
}

jettyRunWar{
    contextPath = "hireartists"
    httpPort = 8081
}

buildscript {
    repositories {
        maven {
            url 'http://dl.bintray.com/cjstehno/public'
        }
    }
    dependencies {
        classpath 'gradle-templates:gradle-templates:1.5'
    }
}

apply plugin:'templates'