# hire-mentor-esa

./: README.md  build.gradle
event-stream/: .gitignore  README.md  build.gradle  docker-compose.yaml  pom.xml
event-stream/src/main/java/com/es/: Application.java  ApplicationConfig.java
event-stream/src/main/java/com/es/consumer/: Event.java  EventListener.java  MultiEventListener.java
event-stream/src/main/java/com/es/consumer/methodHandle/: MultiEventsConsumer.java
event-stream/src/main/java/com/es/driver/: EventConsumer.java  EventProducer.java
event-stream/src/main/java/com/es/producer/: Producer.java
event-stream/src/main/java/com/hireartists/: HireArtistMessageListener.java  TestMultiListener.java
event-stream/src/main/java/com/hireartists/domain/: ArtistHiredEvent.java
event-stream/src/main/java/com/hirerobots/: HireRobotMessageListener.java  TestMultiListener.java
event-stream/src/main/java/com/hirerobots/domain/: RobotHiredEvent.java
event-stream/src/main/java/hireartists/: ApplicationConfig.java
event-stream/src/main/java/hireartists/consumer/: Event.java  EventListener.java  HireArtistMessageListener.java  MultiEventListener.java
event-stream/src/main/java/hireartists/consumer/methodHandle/: MultiEventsConsumer.java  TestMultiListener.java
event-stream/src/main/java/hireartists/domain/: ArtistHiredEvent.java
event-stream/src/main/java/hireartists/driver/: EventConsumer.java  EventProducer.java
event-stream/src/main/java/hireartists/producer/: Producer.java  ProducerB.java  ProductTemplate.java
event-stream/src/main/resources/: logback.xml
event-stream/src/test/java/com/hireartists/: EventListenerTests.java  OrderPaymentProcessor.java
event-stream/src/test/java/com/hirerobots/: EventListenerTests.java  OrderPaymentProcessor.java
gradle/wrapper/: gradle-wrapper.properties
hire-artist-engine/: settings.gradle
hire-artist-engine/gradle/wrapper/: gradle-wrapper.properties
hire-artist-engine/src/main/java/com/hireartists/repository/: ArtistRepository.java
hire-artist-engine/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
hire-artist-engine/src/test/java/integration/: ArtistControllerTest.java
hire-artist-service/: README.md  build.gradle  hire-artists-gradle.ipr  settings.gradle
hire-artist-service/src/main/java/com/hireartists/consumer/: ArtistEventConsumer.java  ArtistEventListener.java  HASmartLifeCycles.java  KafkaMessageListener.java  SmartLifeCycleA.java
hire-artist-service/src/main/java/com/hireartists/controllers/: ArtistProducerController.java
hire-artist-service/src/main/java/com/hireartists/domains/: Artist.java  Concert.java
hire-artist-service/src/main/java/com/hireartists/driver/: EventConsumer.java  EventProducer.java
hire-artist-service/src/main/java/com/hireartists/endpoints/: ArtistIngestionEndpoints.java
hire-artist-service/src/main/java/com/hireartists/services/: ArtistProducerService.java
hire-artist-service/src/main/webapp/WEB-INF/views/: consumer.jsp  index.jsp
hire-artist-service/src/test/java/integration/: ArtistControllerTest.java  ArtistEndpointsSpecs.java
hire-artist-service/src/test/java/unit/com.artists/: ArtistProducerServiceUnitTest.java
hire-artists-consumer/: README.md  build.gradle
hire-artists-consumer/src/main/java/hireartists/consumer/: HireArtistMessageListener.java
hire-artists-consumer/src/main/java/hireartists/controller/: Application.java  ArtistsConsumerController.java
hire-artists-consumer/src/main/java/hireartists/controller/hireartists/services/: ArtistsConsumeService.java
hire-artists-consumer/src/main/resources/templates/: consume.html
hire-artists-producer/: README.md  build.gradle
hire-artists-producer/src/main/java/com/hireartists/controllers/: ArtistProducerController.java
hire-artists-producer/src/main/java/com/hireartists/domains/: Artist.java
hire-artists-producer/src/main/java/com/hireartists/services/: ArtistProducerService.java
hire-artists-producer/src/main/webapp/WEB-INF/views/: index.jsp
hire-artists-producer/src/test/java/unit/com.artists/: ArtistProducerServiceUnitTest.java
hire-robot-service/: .gitignore
hire-robot-service/src/main/java/com/hireartists/: EventReader.java
hire-robot-service/src/main/java/com/hireartists/endpoints/: ArtistIngestionEndpoints.java
hire-robot-service/src/main/webapp/WEB-INF/: servlet-config.xml
notification-engine/gradle/wrapper/: gradle-wrapper.properties
notification-engine/src/main/java/hireartists/: Application.java
notification-engine/src/test/java/com/hireartists/: ArtistServiceTest.java
notification-service/: README.md
notification-service/src/main/java/hireartists/: Application.java
notification-service/src/main/java/hireartists/consumer/: HireArtistMessageListener.java
notification-service/src/main/java/hireartists/controller/: ArtistsConsumerController.java
notification-service/src/main/java/hireartists/producer/: Producer.java  ProducerA.java
notification-service/src/main/java/hireartists/services/: ArtistsConsumeService.java
router/: README  README.md  build.sbt
router/app/controllers/: RoutingController.scala
router/app/domain/: MobileAdUser.scala
router/app/service/: Artist.xml  ArtistXmlParser.scala  EventStream.java  TopicService.scala  XmlDomParser.scala
router/app/service/domParser/: SuperWeird.xml  ToriDomParser.scala  Weird.xml  WeirdXmlDomParser.scala
router/app/service/eventStreaming/: CommandQueryRS.java
router/app/service/saxParser/: XmlDomParser.scala
router/app/service/scheduler/: Scheduler.scala  SchedulerApp.scala  SchedulerImpl.scala  SchedulerImpl2.scala
router/app/service/util/: JsonUtil.scala  XmlToJson.scala
router/conf/: routes
router/project/: build.properties
router/test/: DomParserSpec.scala  JsonUtil.scala  RoutingControllerSpec.scala
router/test/util/: JsonUtilSpec.scala  XmlToJsonSpec.scala
src/main/java/com/hireartists/controllers/: ArtistController.java
src/main/webapp/WEB-INF/: servlet-config.xml
