apply plugin: 'jetty'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.2.1.RELEASE'
    //compile group: 'org.springframework', name :'spring-webmvc', version: '4.1.6-RELEASE'
    compile 'javax.servlet:jstl:1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// Embeded Jetty for testing
jettyRun{
    contextPath = "hireartists"
    httpPort = 8080
}

jettyRunWar{
    contextPath = "hireartists"
    httpPort = 8080
}

buildscript {
    repositories {
        maven {
            url 'http://dl.bintray.com/cjstehno/public'
        }
    }
    dependencies {
        classpath 'gradle-templates:gradle-templates:1.5'
    }
}

apply plugin:'templates'