apply plugin: 'jetty'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.2.1.RELEASE'
    compile 'org.apache.kafka:kafka_2.10:0.8.2.2'
    compile 'javax.servlet:jstl:1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//configurations {
//    compile.exclude group "javax.jms"
//    compile.exclude group "com.sun.jdmk"
//    compile.exclude group "com.sun.jmx"
//}

// Embeded Jetty for testing
jettyRun{
    contextPath = "hireartists"
    httpPort = 8081
}

jettyRunWar{
    contextPath = "hireartists"
    httpPort = 8081
}

buildscript {
    repositories {
        maven {
            url 'http://dl.bintray.com/cjstehno/public'
        }
    }
    dependencies {
        classpath 'gradle-templates:gradle-templates:1.5'
    }
}

apply plugin:'templates'