plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.5.0'
    id 'maven-publish'
}

apply plugin: 'io.spring.dependency-management'

group = 'eventstream'
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 17
targetCompatibility = 17

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.0.0'
    implementation 'org.apache.kafka:kafka-streams:3.0.0'
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf") {
        exclude module: "logback-classic"
    }
    implementation('org.apache.kafka:kafka_2.10:0.10.1.1')

    // SLF4J
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation("junit:junit")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-simple'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'eventstream'
            artifactId 'event-stream'
            version '1.0'

            from components.java
        }
    }
}
