plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version '4.9.7'
}

apply plugin: 'io.spring.dependency-management'

group = 'eventstream'
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf"){
        exclude module: "logback-classic"
    }
    compile('org.apache.kafka:kafka_2.10:0.10.1.1')
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '2.3'
//}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId 'eventstream'
//            artifactId 'event-stream'
//            version '1.0'
//
//            from components.java
//        }
//    }
//}

//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
//    }
//}
